#/etc/nginx/sites-available
server {
    listen 80;
    server_name localhost www.localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/coutinho/corona_api/corona/corona.sock;
    }
}

